[advice]
	statusHints = true

[apply]
	whitespace = "nowarn"

[branch]
	autosetupmerge = true

[color]
	interactive = true
	status = true
	ui = true

[color "branch"]
	current = "yellow reverse"
	local = "yellow"
	remote = "green"

[color "diff"]
	frag = "magenta bold"
	meta = "yellow bold"
	new = "green"
	old = "red"

[core]
	autocrlf = false
	editor = "vim"
	pager = "delta"

[delta]
	commit-decoration-style = "bold box ul"
	dark = true
	file-decoration-style = "none"
	file-style = "omit"
	hunk-header-decoration-style = "\"#88C0D0\" box ul"
	hunk-header-file-style = "white"
	hunk-header-line-number-style = "bold \"#5E81AC\""
	hunk-header-style = "file line-number syntax"
	line-numbers = true
	line-numbers-left-style = "\"#88C0D0\""
	line-numbers-minus-style = "\"#BF616A\""
	line-numbers-plus-style = "\"#A3BE8C\""
	line-numbers-right-style = "\"#88C0D0\""
	line-numbers-zero-style = "white"
	minus-emph-style = "syntax bold \"#780000\""
	minus-style = "syntax \"#400000\""
	plus-emph-style = "syntax bold \"#007800\""
	plus-style = "syntax \"#004000\""
	syntax-theme = "Nord"
	whitespace-error-style = "\"#280050\" reverse"
	zero-style = "syntax"

[diff]
	algorithm = "patience"
	mnemonicprefix = true

[format]
	pretty = "format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset"

[gpg]
	format = "openpgp"

[gpg "openpgp"]
	program = "gpg"

[include]
	path = "~/.git_dynamic"

[init]
	defaultBranch = "main"

[interactive]
	diffFilter = "delta --color-only"

[merge]
	conflictstyle = "diff3"
	summary = true
	verbosity = 1

[mergetool]
	prompt = false

[pull]
	ff = "only"

[push]
	default = "tracking"

[rerere]
	enabled = true
[user]
	name = jowi-dev
	email = joey8williams@gmail.com

[alias]
	# Quick add and commit
	ac = "!f() { git add \"$1\" && git commit -m \"$2\"; }; f"
	
	# Add all and commit
	acm = "!f() { git add -A && git commit -m \"$1\"; }; f"
	
	# Interactive add and commit
	aci = "!git add -i && git commit"
	
	# Quick commit all changes
	cam = "commit -am"
