Output demos/quick-shortcuts.gif

Set FontSize 14
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"

Type "# Fish Abbreviations - Fast Workflow"
Sleep 1s
Enter

Type "# jpl = j plan"
Sleep 500ms
Enter
Type "jpl"
Sleep 1s
Tab
Sleep 500ms
Enter
Sleep 1s
Escape
Type ":q"
Enter

Type "# jplv = j plan view"
Sleep 500ms
Enter
Type "jplv"
Sleep 1s
Tab
Sleep 1s
Ctrl+C

Type "# jtil = j til"
Sleep 500ms
Enter
Type "jtil rust"
Sleep 1s
Tab
Sleep 500ms
Enter
Sleep 1s
Escape
Type ":q"
Enter

Type "# jps = j project search"
Sleep 500ms
Enter
Type "jps pattern"
Sleep 1s
Tab
Sleep 1s
Ctrl+C

Type "# jpls = j plan save"
Sleep 500ms
Enter
Type "jpls"
Sleep 1s
Tab
Sleep 500ms
Enter
Sleep 2s
